{
  "name": "angular-generator",
  "displayName": "Angular Generator (CLI)",
  "description": "The extension allows Angular CLI to generate schematics",
  "version": "1.0.0",
  "publisher": "VishnuVinod",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "assets/angular-generator.png",
  "contributes": {
    "commands": [
      {
        "command": "angular-generator.generateComponent",
        "title": "Generate Component"
      },
      {
        "command": "angular-generator.generateService",
        "title": "Generate Service"
      },
      {
        "command": "angular-generator.generateDirective",
        "title": "Generate Directive"
      },
      {
        "command": "angular-generator.generatePipe",
        "title": "Generate Pipe"
      },
      {
        "command": "angular-generator.generateGuard",
        "title": "Generate Guard"
      },
      {
        "command": "angular-generator.generateInterceptor",
        "title": "Generate Interceptor"
      },
      {
        "command": "angular-generator.generateModule",
        "title": "Generate Module"
      },
      {
        "command": "angular-generator.generateResolver",
        "title": "Generate Resolver"
      },
      {
        "command": "angular-generator.generateClass",
        "title": "Generate Class"
      },
      {
        "command": "angular-generator.generateEnum",
        "title": "Generate Enum"
      },
      {
        "command": "angular-generator.generateInterface",
        "title": "Generate Interface"
      }
    ],
    "submenus": [
      {
        "id": "angular-generator.submenu",
        "label": "Angular Generator (CLI)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "angular-generator.submenu",
          "when": "explorerResourceIsFolder",
          "group": "z_commands"
        }
      ],
      "angular-generator.submenu": [
        {
          "command": "angular-generator.generateComponent"
        },
        {
          "command": "angular-generator.generateService"
        },
        {
          "command": "angular-generator.generateDirective"
        },
        {
          "command": "angular-generator.generatePipe"
        },
        {
          "command": "angular-generator.generateGuard"
        },
        {
          "command": "angular-generator.generateInterceptor"
        },
        {
          "command": "angular-generator.generateModule"
        },
        {
          "command": "angular-generator.generateResolver"
        },
        {
          "command": "angular-generator.generateClass"
        },
        {
          "command": "angular-generator.generateEnum"
        },
        {
          "command": "angular-generator.generateInterface"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-vv/VS-Code-Angular-generator-Extension.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/lodash.camelcase": "^4.3.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0"
  }
}
